# spring-micro-service

./: Jenkinsfile  pom.xml
discovery-service/: .springBeans  pom.xml
discovery-service/src/main/java/com/prady/discovery/: ServiceDiscoveryServer.java
user-service/: pom.xml
user-service/src/main/java/com/prady/user/: User.java  UserRepository.java  UserRestService.java  UserServer.java
user-service/src/main/resources/: user-server.yml
web-service/: pom.xml
web-service/src/main/java/com/prady/web/: User.java  WebController.java  WebServer.java  WebService.java
web-service/src/main/resources/templates/: searchUserResult.html
